name: "CNN_Encoding"
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include { 
    phase: TRAIN
  }
  transform_param {
    mean_value: 127.5
    #mean_value: 127.5
    #mean_value: 127.5
    scale: 0.0078125
    mirror: false
  }
  data_param {
    source: "/data1/caojiajiong/CNN_Encoding/DL_intra_mode/train_data/y/lmdb/22_train"
    batch_size: 1024 
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include { 
    phase: TEST
  }
  transform_param {
    mean_value: 127.5
    #mean_value: 127.5
    #mean_value: 127.5
    scale: 0.0078125
    mirror: false
  }
  data_param {
    source: "/data1/caojiajiong/CNN_Encoding/DL_intra_mode/train_data/y/lmdb/22_val"
    batch_size: 1024 
    backend: LMDB
  }
}
layer {
  name: "fc1"
  type: "InnerProduct"
  bottom: "data"
  top: "fc1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "PReLU"
  bottom: "fc1"
  top: "fc1"
}
layer {
  name: "fc2"
  type: "InnerProduct"
  bottom: "fc1"
  top: "fc2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "PReLU"
  bottom: "fc2"
  top: "fc2"
}
layer {
  name: "fc3"
  type: "InnerProduct"
  bottom: "fc2"
  top: "fc3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 6 
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "softmax_loss"
  type: "SoftmaxWithLoss"
  bottom: "fc3"
  bottom: "label"
  top: "softmax_loss"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc3"
  bottom: "label"
  top: "accuracy"
}
